{
    "ID": "fangsandtails_source",
    "Title": "{{R sequence|Fangs}} and {{w sequence|Tails}}",
    "Author": "{{M sequence|Mr}}{{B sequence|Beast}}",
    "Description": "Adds inert fangs and tails for roleplay.",
    "PreviewImage": "preview.png"
}
